1. Для практикума из занятия 7 продумать, где можно применить замыкания.

Думаю что можно было бы применить на создании поля то есть там создаются линии.
----------------------------------------------------------------------------------

2. Не выполняя кода, ответить, что выведет браузер и почему:

if (!("a" in window)) {
    var a = 1;
}
alert(a);

'a' всплывается до глобального объекта виндоу, но не определяется из-за этого изначальное условие 
if срабатывает, но переворачивается'!' и 'a' так и остаётся неопределённой, т.е. андефайнед
==========================================================
var b = function a(x) {
    x && a(--x);
};
alert(a);

'b' ссылается на какую-то функцию 'a' которой не существует
===========================================================
function a(x) {
    return x * 2;
}
var a;
alert(a);

функция уже названа именем 'а' и потом создается снова 'а'
которое есть - поэтому еррор, но в alert выведется функция, если этого еррора не будет
===========================================================
function b(x, y, a) {
    arguments[2] = 10
    alert(a)
}
b = (1, 2, 3)

тут ничего не выведет, так как вместо вызова функции идет присваивание, 
если бы было b(1, 2, 3), то alert вывел бы на экран 10, так как 3 переопределилось внутри функции на 10
============================================================
function a() {
    alert(this);
}
a.call(null);

call передаёт контекст, но тут указан null типа он не передался,
поэтому запускается функция и указывает свой первоначальный this,
то есть глобальный объект
============================================================
